[tox]
envlist = py37
    flake8
    pylint
skipsdist = True
deps = -rrequirements.txt

[testenv]
whitelist_externals = coverage
passenv = *

commands =
    coverage run --source=authors/apps manage.py test
    coverage report

[testenv:flake8]

deps = 
    flake8
    pylint
commands = 
    flake8
    pylint--errors-only authors

[flake8]
exclude = 
    .tox,
    migrations,
    .git,
    __pycache__,
    *.__pycache__,
    *.pyc,
    base
    settings.py