[tox]
envlist = py37
    flake8
skipsdist = True
deps = -rrequirements.txt

[testenv]
whitelist_externals = coverage
passenv = *

commands =
    coverage run --source=authors/apps manage.py test
    coverage report

[testenv:flake8]

deps = flake8
commands = 
    flake8


[flake8]
exclude = 
    .tox,
    migrations,
    .git,
    __pycache__,
    *.__pycache__,
    *.pyc,
    base,
    settings.py,
    env

[testenv:pylint]
deps = -rrequirements.txt
commands = pylint --errors-only authors