<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        .main{
            margin: 2%;
            border: solid 1px silver;
            box-shadow: 1px 1px 1px black;
            width: 90%;
            margin: auto;
            font-size: 16px;
            font-family: 'PT Sans', sans-serif;
            border-radius: 5px;
        }
        .username{
            color: #fff;
            background: teal;
            margin: 0;
            padding: 2%;
        }
        .mail-body{
            padding: 1%;
        }
        .link{
            padding: 1%;
            border: solid 1px teal;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="username">Hi {{username}}</h2>
        <div class="mail-body">
            <p>Welcome to Author's Haven by The Phoenix</p>
            <p>Click on this link to verify your email <br><br>
            <a class="link" href="{{verification_link}}">Verify email</a><br><br>
            Regards. The Phoenix Team</p>
        </div>
    </div>
</body>
</html>
